# Template for a .env config
#
# To use in a development environment, create a ".env" file (this should be git-ignored).
# For production config, make sure .env.production is present (it will be copied as ".env" to the dist folder).

# Port to use when starting the server locally (default is 3333)
ENV_LOCAL_HTTP_PORT = "3333"
